[program:tango-rest]
command=/bin/bash -c '
  JAVA_OPTS="-Xmx4G -Xshare:off -XX:+UseG1GC -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5009" &&
  /usr/local/bin/tango_register_device TangoRestServer/sys TangoRestServer sys/rest/0 &&
  exec -- /usr/bin/java -jar $JAVA_OPTS /usr/local/lib/tango/rest-server-1.14.jar sys'
autorestart=true
priority=1