[program:tango-rest]
command=/bin/bash -c '
  JAVA_OPTS="-server -Xmx4G -Xshare:off -XX:+UseG1GC" &&
  JAVA_PARAMS="-DTANGO_HOST=$TANGO_HOST -DLOG_LEVEL=ERROR -DLOG_HOME=/var/log/TangoRestServer" &&
  /usr/local/bin/tango_register_device TangoRestServer/sys TangoRestServer sys/rest/0 &&
  exec -- /usr/bin/java $JAVA_OPTS $JAVA_PARAMS -jar /usr/local/bin/rest-server.jar sys'
autorestart=true
startretries=5
priority=5