[program:tango-test]
command=/bin/bash -c '
  /usr/local/bin/tango_register_device TangoTest/test TangoTest sys/tg_test/0 &&
  exec -- /usr/local/bin/TangoTest test'
autorestart=unexpected
user=tango
priority=10